($!                _ _     _
     ___ ___ ___ _| |_|___| |_
    |   |  _   _|   | |  _   _|
    |  _|_| |___ ___|_|___  |
    |_|                   |_)

($import "core.yu")
($TITLE,,Read from debug interface.)

($import stdlib)
($import h)
($import "config.yu")

($implement-named)

#include "include.h"

($skip-if-not LINK_CONSOLE)

/**
 *  \addtogroup char
 *  \{
 */

void getch_init( void )
{
}

void getch_uninit( void )
{
}

__inline int getch_1( void )
{
	return ( kbhit() ? getch() : EOF );
}

int getch_escseq( int chr )
{
	static int seq = 0;

	if ( chr == 0 ) {
		seq = 1;
		return ( ESCSEQ_INSIDE );
	}
	if ( seq == 1 ) {
		seq = 0;
		return ( ESCSEQ_OK );
	}
	return ( ESCSEQ_1 );
}

/** \} */
