($!                _ _     _
     ___ ___ ___ _| |_|___| |_
    |   |  _   _|   | |  _   _|
    |  _|_| |___ ___|_|___  |
    |_|                   |_)

($dict DATA_ERROR
	(` DATA_ERROR       ERROR_BIT  ERROR_FORMAT                             ERROR_REPEAT )
	(`
	(  _TEST_COUNT      0          "TEST_COUNT = %d (must be %d)"           LOG_EVER )
	(  ut               1          "ut_stage_%d is failed"                  LOG_EVER )
	(  file_open        4          "fopen(%s): %s"                          LOG_EVER )
	(  dir_open         4          "opendir(%s): can't open directory"      LOG_EVER )
	(  file_is_empty    4          "%s is empty"                            LOG_EVER )
	(  file_read        4          "fread(%s) is failed"                    LOG_EVER )
	)
)
