($!                _ _     _
     ___ ___ ___ _| |_|___| |_
    |   |  _   _|   | |  _   _|
    |  _|_| |___ ___|_|___  |
    |_|                   |_)

($macro DOC__INI ()
/**
 *  \page ini Configuration file options
 *
 *  \section i_cyclic_delay cyclic_delay
 *  Interval of cyclic command execution (seconds).
 *
 *  \section i_data_prot data_prot
 *  Flag of displaying of protocol of state vector change.
 *
 *  \section i_data_prot_filter data_prot_filter
 *  Protocol displaying filter (substring is contained in variable name).
 *
 *  \section i_data_prot_filter_skip data_prot_filter_skip
 *  Protocol displaying filter (substring is absent in variable name).
 *
 *  \section i_log_path log_path
 *  Log-file name.
 *
 *  \section i_log_level log_level
 *  Logging level.
 */
)

($dict INI
	(` INI                    INI_TYPE  INI_LEN  INI_DEFAULT           )
	(`
	(  cyclic_delay           int       1        5                     )
	(  data_prot              bool      1        false                 )
	(  data_prot_filter       char      128      ""                    )
	(  data_prot_filter_skip  char      128      "_ut_"                )
	(  log_path               char      64       ($q,,($PROGRAM).log)  )
	(  log_level              int       1        LOG_LEVEL_ERROR       )
	)
)
