{
	"folders":
	[
		{
			"path": "../",
			"file_exclude_patterns": ["args", "*.bak", "*.log", "*.git*", ".tags", "*.json"],
			"folder_exclude_patterns": ["project", "etc", "object", "bin", "yupp"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	},
	"build_systems":
	[
		{
			"name": "Make project",
			"working_dir": "${project_path}/../",
			"file_regex": "(?:^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$)|(?:^[ ]*File \"(...*?)\", line ([0-9]*))",
			"cmd": ["mingw32-make", "ComSpec=%COMSPEC%"],
			"shell": true,
			"variants": [
				{
					"name": "Make project - CLEAN",
					"working_dir": "${project_path}/../",
					"cmd": ["mingw32-make", "clean", "ComSpec=%COMSPEC%"],
					"shell": true
				}
			]
		}
	]
}
