($!                _ _     _
     ___ ___ ___ _| |_|___| |_
    |   |  _   _|   | |  _   _|
    |  _|_| |___ ___|_|___  |
    |_|                   |_)

($import "core.yu")
($TITLE,,Debug interface.)

($import stdlib)
($import h)
($import "config.yu")

($h-begin-named)

#ifdef LINK_CONSOLE

/**
 *  \defgroup char Debug interface
 *  \ingroup console
 *  \{
 */

#define ESCSEQ_INSIDE  0  /**< Inside of escape sequence. \hideinitializer */
#define ESCSEQ_1       1  /**< Single character. \hideinitializer */
#define ESCSEQ_OK      2  /**< Last character of escape sequence. \hideinitializer */

#define RX_SIZE  80  /**< Size of input buffer. \hideinitializer */

/**
 *  \brief Received message pointer.
 *  \note Must be reset in NULL after message handling.
 */
($h-extern) char *char_received;

/**
 *  \brief Flag of displaying of received characters.
 */
($h-extern) int char_echo;

/**
 *  \brief Clear input message.
 */
($h-extern) void char_clear_input( void );

/**
 *  \brief Print data in hex format.
 *  \param data Data pointer.
 *  \param len Data length.
 */
($h-extern) void printh( byte *data, uint32_t len );

/**
 *  \brief Print data in hex format by columns.
 *  \param data Data pointer.
 *  \param len Data length.
 *  \param cols Columns count.
 */
($h-extern) void printhr( byte *data, uint32_t len, uint32_t cols );

/**
 *  \brief Print program version.
 */
($h-extern) void print_version( void );

/** \} */

#endif /* LINK_CONSOLE */

/**
 *  \brief Flush output.
 */
extern void flush( void );

/**
 *  \brief Print message.
 *  \param PRE Message type.
 *  \param FORMAT Message format.
 *  \param ... Message arguments.
 *  \hideinitializer
 */
($define,,__echo( PRE, FORMAT, ... ),,($do ]
	printf( __CRLF__ "*** " PRE " *** %s() %s (%d)" __CRLF__ "    " FORMAT,
	__FUNCTION__, __FILE__, __LINE__, ## __VA_ARGS__ );
[ ))

/**
 *  \brief Print message about function call.
 *  \param FORMAT Message format.
 *  \param ... Message arguments.
 *  \hideinitializer
 */
#define __echo_call( FORMAT, ... ) __echo( "CALL", FORMAT, ## __VA_ARGS__ )

/**
 *  \brief Print debug message.
 *  \param FORMAT Message format.
 *  \param ... Message arguments.
 *  \hideinitializer
 */
#define __echo_debug( FORMAT, ... ) __echo( "INFO", FORMAT, ## __VA_ARGS__ )

/**
 *  \brief Print warning.
 *  \param FORMAT Message format.
 *  \param ... Message arguments.
 *  \hideinitializer
 */
($define,,__echo_warn( FORMAT, ... ),,($do ]
	__echo( "WARN", );
	printf( FORMAT, ## __VA_ARGS__ );
	flush();
[ ))

/**
 *  \brief Print error.
 *  \param FORMAT Message format.
 *  \param err Error number.
 *  \param ... Message arguments.
 *  \hideinitializer
 */
($define,,__echo_error( FORMAT, err, ... ),,($do ]
	__echo( "ERROR #%X", COMMA err );
	printf( FORMAT, ## __VA_ARGS__ );
	flush();
[ ))

/**
 *  \brief Console width.
 */
($h-extern-init,,int console_col_count,,80)

/**
 *  \brief Console height.
 */
($h-extern-init,,int console_row_count,,25)

($h-end)
