($!                _ _     _
     ___ ___ ___ _| |_|___| |_
    |   |  _   _|   | |  _   _|
    |  _|_| |___ ___|_|___  |
    |_|                   |_)

($import "core.yu")
($TITLE,,Read from debug interface.)

($import stdlib)
($import "config.yu")
($import hlib)

($implement-named)

#include "include.h"

($skip-if-not LINK_CONSOLE)

#include "MDR32F9Qx_config.h"
#include "SEGGER_RTT.h"

/**
 *  \addtogroup char
 *  \{
 */

void getch_init( void )
{
}

void getch_uninit( void )
{
}

int getch( void )
{
	int res;

#ifdef LINK_RTT
	res = ( SEGGER_RTT_HasKey()) ? SEGGER_RTT_GetKey() : EOF;

#endif
	return ( res );
}

int getch_escseq( int chr )
{
	static int seq = 0;

	switch ( chr ) {
	case CHAR_ESC:
		seq = 1;
		return ( ESCSEQ_INSIDE );

	case '[':
		if ( seq == 1 ) {
			seq = 2;
			return ( ESCSEQ_INSIDE );
		}
	}
	if ( seq == 2 ) {
		seq = 0;
		return ( ESCSEQ_OK );
	}
	seq = 0;
	return ( ESCSEQ_1 );
}

/** \} */
